# Biz-Spring-505-2022-04

./: .gitignore  2022-06-20.md  README.md
Hello_SpringV2/: .project  pom.xml
Hello_SpringV2/src/main/webapp/: index.jsp
Hello_SpringV2/src/main/webapp/WEB-INF/: web.xml
SpMVC_003_SchoolV7/: .project  README.md  pom.xml
SpMVC_003_SchoolV7/src/main/java/com/callor/school/controller/: HomeController.java  StudentController.java  UserController.java  UserControllerV2.java
SpMVC_003_SchoolV7/src/main/java/com/callor/school/exec/: CryptEx1.java  CryptEx2.java
SpMVC_003_SchoolV7/src/main/java/com/callor/school/model/: StudentVO.java  UserVO.java
SpMVC_003_SchoolV7/src/main/java/com/callor/school/pesistance/: GenericDao.java  StudentDao.java  UserDao.java
SpMVC_003_SchoolV7/src/main/java/com/callor/school/service/: StudentService.java  UserService.java
SpMVC_003_SchoolV7/src/main/java/com/callor/school/service/impl/: StudentServiceImplV1.java  UserServiceImplV1.java  UserServiceImplV2.java
SpMVC_003_SchoolV7/src/main/resources/: logback-test.xml
SpMVC_003_SchoolV7/src/main/webapp/WEB-INF/: web.xml
SpMVC_003_SchoolV7/src/main/webapp/WEB-INF/spring/appServlet/: mybatis-context.xml  security-context.xml  servlet-context.xml
SpMVC_003_SchoolV7/src/main/webapp/WEB-INF/spring/mapper/: student-mapper.xml  user-mapper.xml
SpMVC_003_SchoolV7/src/main/webapp/WEB-INF/views/: home.jsp  home2.jsp
SpMVC_003_SchoolV7/src/main/webapp/WEB-INF/views/student/: detail.jsp
SpMVC_003_SchoolV7/src/main/webapp/WEB-INF/views/user/: join.jsp  login.jsp  login_ok.jsp
SpMVC_003_SchoolV7/src/main/webapp/static/js/: home.js  join.js  student.js
SpMVC_005_GalleryV1/: .project  README.md  pom.xml  result.xml
SpMVC_005_GalleryV1/src/main/java/com/callor/images/config/: QualifierConfig.java
SpMVC_005_GalleryV1/src/main/java/com/callor/images/controller/: BBsController.java  HomeController.java
SpMVC_005_GalleryV1/src/main/java/com/callor/images/model/: BBsVO.java  ImagesVO.java  UserVO.java
SpMVC_005_GalleryV1/src/main/java/com/callor/images/persistance/: BbsDao.java  FileDao.java
SpMVC_005_GalleryV1/src/main/java/com/callor/images/service/: FileUpService.java
SpMVC_005_GalleryV1/src/main/java/com/callor/images/service/impl/: BbsServiceImplV1.java  FileServiceImplV1.java
SpMVC_005_GalleryV1/src/main/webapp/WEB-INF/spring/: root-context.xml
SpMVC_005_GalleryV1/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SpMVC_005_GalleryV1/src/main/webapp/WEB-INF/spring/mapper/: bbs-mapper.xml  images-mapper.xml  user-mapper.xml
SpMVC_005_GalleryV1/src/main/webapp/WEB-INF/views/: home.jsp
SpMVC_005_GalleryV1/src/main/webapp/WEB-INF/views/bbs/: detail.jsp  input.jsp
SpMVC_007_EMS/: .project  README.md  pom.xml
SpMVC_007_EMS/src/main/java/com/callor/ems/: HomeController.java
SpMVC_007_EMS/src/main/java/com/callor/ems/controller/: HomeController.java  UserController.java
SpMVC_007_EMS/src/main/java/com/callor/ems/exec/: MakeDBUser.java  MakeNaverUser.java
SpMVC_007_EMS/src/main/java/com/callor/ems/model/: EmsVO.java  UserVO.java
SpMVC_007_EMS/src/main/java/com/callor/ems/pesistance/: EmsDao.java  GenericDao.java
SpMVC_007_EMS/src/main/java/com/callor/ems/service/: QualifyConfig.java  SendMailService.java
SpMVC_007_EMS/src/main/java/com/callor/ems/service/impl/: SendMailServiceImplV1.java  SendMailServiceImplV2.java
SpMVC_007_EMS/src/main/resources/: logback-test.xml  mail_template.html
SpMVC_007_EMS/src/main/webapp/WEB-INF/: web.xml
SpMVC_007_EMS/src/main/webapp/WEB-INF/spring/appServlet/: email-context.xml  jasypt-context.xml  props-context.xml  servlet-context.xml
SpMVC_007_EMS/src/main/webapp/WEB-INF/spring/props/: app.properties  db.connection.properties  naver.email.properties
SpMVC_007_EMS/src/main/webapp/WEB-INF/views/user/: join.jsp  join_next.jsp
SpMVC_040_SecurityV2/: .project  pom.xml
SpMVC_040_SecurityV2/src/main/java/com/callor/sec/controller/: AdminController.java  HomeController.java  UserController.java
SpMVC_040_SecurityV2/src/main/java/com/callor/sec/model/: AuthorityVO.java  UserVO.java
SpMVC_040_SecurityV2/src/main/java/com/callor/sec/psersistance/: GenricDao.java  UserDao.java
SpMVC_040_SecurityV2/src/main/java/com/callor/sec/service/: AdminService.java  UserService.java
SpMVC_040_SecurityV2/src/main/java/com/callor/sec/service/auth/: AuthorFailHanderImpl.java  (+2 more)
SpMVC_040_SecurityV2/src/main/webapp/WEB-INF/: web.xml
SpMVC_040_SecurityV2/src/main/webapp/WEB-INF/spring/: mybatis-context.xml  root-context.xml  security-context.xml
SpMVC_040_SecurityV2/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SpMVC_040_SecurityV2/src/main/webapp/WEB-INF/spring/mapper/: user-mapper.xml
SpMVC_040_SecurityV2/src/main/webapp/WEB-INF/views/: guest.jsp  home.jsp
SpMVC_040_SecurityV2/src/main/webapp/WEB-INF/views/admin/: page.jsp  userupdate.jsp
SpMVC_040_SecurityV2/src/main/webapp/WEB-INF/views/user/: join.jsp  login.jsp  mypage.jsp  update.jsp
SpMVC_050_todoList/: .project  pom.xml
SpMVC_050_todoList/src/main/java/com/callor/todo/controller/: AdminController.java  HomeController.java  UserController.java
SpMVC_050_todoList/src/main/java/com/callor/todo/model/: AuthorVO.java  TodoVO.java  UserVO.java  package-info.java
SpMVC_050_todoList/src/main/java/com/callor/todo/persistance/: GenericDao.java  TodoDao.java  UserDao.java
SpMVC_050_todoList/src/main/java/com/callor/todo/service/: UserService.java
SpMVC_050_todoList/src/main/webapp/WEB-INF/: web.xml
SpMVC_050_todoList/src/main/webapp/WEB-INF/spring/: mybatis-context.xml  security-context.xml
SpMVC_050_todoList/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SpMVC_050_todoList/src/main/webapp/WEB-INF/spring/mapper/: todo-mapper.xml  user-mapper.xml
SpMVC_050_todoList/src/main/webapp/WEB-INF/views/: home.jsp
SpMVC_050_todoList/src/main/webapp/WEB-INF/views/admin/: home.jsp
SpMVC_050_todoList/src/main/webapp/WEB-INF/views/error/: 403.jsp
SpMVC_050_todoList/src/main/webapp/WEB-INF/views/users/: join.jsp  mypage.jsp
(+518 files in other folders)
